<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="js/food.js"></script>

      
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyC-R5UmxlEwKeu7p52gWH1WE4hwo0169yE",
  authDomain: "v-pet-2.firebaseapp.com",
  databaseURL: "https://v-pet-2.firebaseio.com",
  projectId: "v-pet-2",
  storageBucket: "v-pet-2.appspot.com",
  messagingSenderId: "1073958076711",
  appId: "1:1073958076711:web:1b3d2980b5904c372d2902"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
